<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo+github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.注册github注册地址注册比较简单可以自行百度，已有帐号的可以忽略。—— 需要注意repository的名字和SSH公钥的添加。
2.准备的安装环境2.1安装git和Node.jsgit官网下载node.js官网下载
2.2安装hexo安装之前必须保证你的电脑中已经有上述两个应用程序hexo的安装注意在安装的时候切换到你所建立的博客目录下面（我的F:/blog)执行命令$ npm insta">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建静态博客的笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/08/我的第一篇文章/index.html">
<meta property="og:site_name" content="lucyhai">
<meta property="og:description" content="1.注册github注册地址注册比较简单可以自行百度，已有帐号的可以忽略。—— 需要注意repository的名字和SSH公钥的添加。
2.准备的安装环境2.1安装git和Node.jsgit官网下载node.js官网下载
2.2安装hexo安装之前必须保证你的电脑中已经有上述两个应用程序hexo的安装注意在安装的时候切换到你所建立的博客目录下面（我的F:/blog)执行命令$ npm insta">
<meta property="og:updated_time" content="2016-09-09T06:44:50.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建静态博客的笔记">
<meta name="twitter:description" content="1.注册github注册地址注册比较简单可以自行百度，已有帐号的可以忽略。—— 需要注意repository的名字和SSH公钥的添加。
2.准备的安装环境2.1安装git和Node.jsgit官网下载node.js官网下载
2.2安装hexo安装之前必须保证你的电脑中已经有上述两个应用程序hexo的安装注意在安装的时候切换到你所建立的博客目录下面（我的F:/blog)执行命令$ npm insta">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/08/我的第一篇文章/"/>

  <title> 搭建静态博客的笔记 | lucyhai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7a854a9e118c8896e0e88169309fa272";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lucyhai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大智若愚，上善若水。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建静态博客的笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T23:44:03+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/我的第一篇文章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/我的第一篇文章/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-注册github"><a href="#1-注册github" class="headerlink" title="1.注册github"></a>1.注册github</h1><p><a href="https://github.com/" target="_blank" rel="external">注册地址</a><br><br>注册比较简单可以自行百度，已有帐号的可以忽略。<br><br>—— 需要注意repository的名字和SSH公钥的添加。</p>
<h1 id="2-准备的安装环境"><a href="#2-准备的安装环境" class="headerlink" title="2.准备的安装环境"></a>2.准备的安装环境</h1><h3 id="2-1安装git和Node-js"><a href="#2-1安装git和Node-js" class="headerlink" title="2.1安装git和Node.js"></a>2.1安装git和Node.js</h3><p><a href="https://git-scm.com/" target="_blank" rel="external">git</a>官网下载<br><br><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>官网下载</p>
<h3 id="2-2安装hexo"><a href="#2-2安装hexo" class="headerlink" title="2.2安装hexo"></a>2.2安装hexo</h3><h5 id="安装之前必须保证你的电脑中已经有上述两个应用程序"><a href="#安装之前必须保证你的电脑中已经有上述两个应用程序" class="headerlink" title="安装之前必须保证你的电脑中已经有上述两个应用程序"></a>安装之前必须保证你的电脑中已经有上述两个应用程序<br></h5><h3 id="hexo的安装"><a href="#hexo的安装" class="headerlink" title="hexo的安装"></a>hexo的安装</h3><p>注意在安装的时候切换到你所建立的博客目录下面（我的F:/blog)<br><br>执行命令<br><br>$ npm install -g hexo<br></p>
<h1 id="3-初始化博客"><a href="#3-初始化博客" class="headerlink" title="3.初始化博客"></a>3.初始化博客</h1><h3 id="3-1初始化"><a href="#3-1初始化" class="headerlink" title="3.1初始化"></a>3.1初始化</h3><p>文件夹（F：/blog）中右键打开Git Bash<br><br>$ hexo init<br><br>再执行<br><br>$ npm install<br><br>以上语句的执行，Hexo会自动在目标文件夹建立网站所需要的文件，你可以本地查看。</p>
<h3 id="3-2启动服务"><a href="#3-2启动服务" class="headerlink" title="3.2启动服务"></a>3.2启动服务</h3><p>在（我的F:/blog）目录下执行<br><br>$ hexo server或者hexo s <br><br>在浏览器中打开 <a href="http://localhost:4000/，这时可以看到Hexo已为你生成了一篇blog。" target="_blank" rel="external">http://localhost:4000/，这时可以看到Hexo已为你生成了一篇blog。</a><br></p>
<p>你可以按Ctrl+C 停止Server</p>
<h3 id="3-3建立自己的第一个博客"><a href="#3-3建立自己的第一个博客" class="headerlink" title="3.3建立自己的第一个博客"></a>3.3建立自己的第一个博客</h3><p>在blog目录下执行gitbash命令<br><br>(1)新建一篇文章<br><br>$ hexo new “我的第一篇文章”<br><br>会在/source/_post里自动生成了“我的第一篇文章.md”文件，之后新建的文章都将存放在此目录下.<br><br>(2)启动服务<br><br>$ hexo server<br><br>(3)生成静态网页<br><br>$ hexo generate或hexo g<br><br>(4)在浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可查看网站.<br></p>
<h1 id="4-将blog部署到Github-Pages"><a href="#4-将blog部署到Github-Pages" class="headerlink" title="4.将blog部署到Github Pages"></a>4.将blog部署到Github Pages</h1><h3 id="4-1找到blog目录下的配置文件-config-yml-用编辑器打开此文件"><a href="#4-1找到blog目录下的配置文件-config-yml-用编辑器打开此文件" class="headerlink" title="4.1找到blog目录下的配置文件_config.yml,用编辑器打开此文件"></a>4.1找到blog目录下的配置文件_config.yml,用编辑器打开此文件</h3><p>找到此文件中的deploy字段，按照以下配置<br><br>deploy: <br><br> type: git <br><br> repo: git@github.com:sunningcarryhaha/sunningcarryhaha.github.io.git   <br><br> branch: master<br></p>
<h3 id="4-2安装扩展"><a href="#4-2安装扩展" class="headerlink" title="4.2安装扩展"></a>4.2安装扩展</h3><p>$ npm install hexo-deployer-git –save<br></p>
<h3 id="4-3部署"><a href="#4-3部署" class="headerlink" title="4.3部署"></a>4.3部署</h3><p>$ hexo d</p>
<h1 id="5-购买域名并且解析"><a href="#5-购买域名并且解析" class="headerlink" title="5.购买域名并且解析"></a>5.购买域名并且解析</h1><ul>
<li>进<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>进行购买</li>
<li>购买之后进行域名绑定</li>
<li>在public文件先新建CNAME文件，将域名写入</li>
<li>传到github上面<br><h1 id="6-参考博文"><a href="#6-参考博文" class="headerlink" title="6.参考博文"></a>6.参考博文</h1>以上笔记只是一个简单的学习总结，按照前辈的博文进行的学习，详细可参考<br><br><a href="http://www.jianshu.com/p/0321cb243963" target="_blank" rel="external">详细 hexo+Github Pages-搭建个人网站</a>carry_guan <br><br><a href="http://www.cnblogs.com/alex21/p/5375790.html" target="_blank" rel="external">hexo搭建静态博客</a>学渣的成长之路 <br><br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a> <br><br>搭建博客成功后的第一次写博客，记录一下简单的学习过程，也是一次实践的总结。还没写完，待续。。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo-github/" rel="tag">#hexo+github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/09/第一次博客/" rel="prev" title="第一次博客">
                第一次博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/我的第一篇文章/"
           data-title="搭建静态博客的笔记" data-url="http://yoursite.com/2016/09/08/我的第一篇文章/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack Hai" />
          <p class="site-author-name" itemprop="name">Jack Hai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-注册github"><span class="nav-number">1.</span> <span class="nav-text">1.注册github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-准备的安装环境"><span class="nav-number">2.</span> <span class="nav-text">2.准备的安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1安装git和Node-js"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1安装git和Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2安装hexo"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2安装hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装之前必须保证你的电脑中已经有上述两个应用程序"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">安装之前必须保证你的电脑中已经有上述两个应用程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo的安装"><span class="nav-number">2.0.3.</span> <span class="nav-text">hexo的安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-初始化博客"><span class="nav-number">3.</span> <span class="nav-text">3.初始化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1初始化"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2启动服务"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3建立自己的第一个博客"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3建立自己的第一个博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-将blog部署到Github-Pages"><span class="nav-number">4.</span> <span class="nav-text">4.将blog部署到Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1找到blog目录下的配置文件-config-yml-用编辑器打开此文件"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1找到blog目录下的配置文件_config.yml,用编辑器打开此文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2安装扩展"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2安装扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3部署"><span class="nav-number">4.0.3.</span> <span class="nav-text">4.3部署</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-购买域名并且解析"><span class="nav-number">5.</span> <span class="nav-text">5.购买域名并且解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-参考博文"><span class="nav-number">6.</span> <span class="nav-text">6.参考博文</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Hai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"paradies"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
